# zzx-generatecode

./: .gitignore  LICENSE  README.md  pom.xml  start_dev.sh  start_test.sh
src/main/java/com/zzx/: Application.java  MybatisPlusGenerator.java
src/main/java/com/zzx/common/: DateUtils.java  PageRequest.java  PageResponse.java  ServiceResponse.java  StringUtils.java  YamlConfigUtils.java
src/main/java/com/zzx/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zzx/dao/: ArticlelabelMapper.java
src/main/java/com/zzx/entity/: Articlelabel.java  Order.java
src/main/java/com/zzx/enums/: ResponseEnum.java  VersionEnum.java
src/main/java/com/zzx/system/base/: BaseController.java  IServiceParent.java  PageData.java
src/main/java/com/zzx/system/controller/: CreateCodeController.java  ObjectResult.java
src/main/java/com/zzx/system/service/: ICreatecodeService.java
src/main/java/com/zzx/system/service/impl/: CreatecodeServiceImpl.java
src/main/java/com/zzx/system/util/: DatabaseUtil.java
src/main/java/com/zzx/util/: AppUtil.java  DateUtil.java  DelAllFile.java  FileDownload.java  FileUtil.java  FileZip.java  Freemarker.java  PathUtil.java  PublicUtil.java
src/main/resources.beta/: application.yml  cas.yaml  server.properties
src/main/resources.dev/: application.yml  cas.yaml
src/main/resources.pre/: application.yml  cas.yaml  server.properties
src/main/resources.prod/: application.yml  cas.yaml
src/main/resources/ftl/createcode/: EntityTemplate.ftl  controllerTemplate.ftl  generatecode_github_readme.ftl  generatecodereadme.ftl  interfacedocument.ftl  mapperDaoTemplate.ftl  mapperMysqlTemplate.ftl  mapperSqlserverTemplate.ftl  mysql_SQL_Template.ftl  serviceTemplate.ftl  serviceimplTemplate.ftl
src/main/resources/mapper/: ArticlelabelMapper.xml
src/test/java/com/zzx/: RecomApplicationTests.java
