imgUrl=http://10.100.1.89/
casePath=/file/back/case/
consultPath=/file/back/consult/
iosfilePath=D:\\LogDOC\\ios_log.out
iosfilePathCommonLog=D:\\LogDOC\\ios_common_log.out
adroidfilePath=D:\\LogDOC\\android_log.out
adroidfilePathCommonLog=D:\\LogDOC\\android_common_log.out
pcdoctorfilePath=D:\\LogDOC\\pcdoctor_log.out
pcdoctorfilePathCommonLog=D:\\LogDOC\\pcdoctor_common_log.out