imgUrl=http://10.100.1.89/
casePath=/file/back/case/
consultPath=/file/back/consult/
iosfilePath=/home/scmdbin/log/ios_log.out
iosfilePathCommonLog=/home/scmdbin/log/ios_common_log.out
adroidfilePath=/home/scmdbin/log/android_log.out
adroidfilePathCommonLog=/home/scmdbin/log/android_common_log.out
pcdoctorfilePath=/home/scmdbin/log/pcdoctor_log.out
pcdoctorfilePathCommonLog=/home/scmdbin/log/pcdoctor_common_log.out